# CPSWarcraft

./: build.xml
config/: entities.json  map1.json  testPasJeu.json  testPasJeu2.json
spec/: HotelVille.spec  Mine.spec  MoteurJeu.spec  Muraille.spec  Route.spec  Structure.spec  Terrain.spec  Villageois.spec
src/contract/: HotelVilleContract.java  MineContract.java  MoteurJeuContract.java  MurailleContract.java  RouteContract.java  VillageoisContract.java
src/contractTests/: AbstractHotelVilleTest.java  AbstractMineTest.java  AbstractMoteurJeuTest.java  AbstractMurailleTest.java  AbstractRouteTest.java  AbstractVillageoisTest.java  TestContractHotelVille.java  TestContractMine.java  TestContractMoteurJeu.java  TestContractMuraille.java  TestContractRoute.java  TestContractVillageois.java  TestsWithContract.java
src/decorators/: HotelVilleDecorator.java  MineDecorator.java  MoteurJeuDecorator.java  MurailleDecorator.java  RouteDecorator.java  StructureDecorator.java  TerrainDecorator.java  VillageoisDecorator.java
src/error/: ContractError.java  ErrorHandler.java  InvariantError.java  PostConditionError.java  PreConditionError.java
src/factory/: FactoryImpl.java  FactoryImplBug.java  IFactory.java
src/implementations/: HotelVilleImpl.java  MineImpl.java  MoteurJeuImpl.java  MurailleImpl.java  RouteImpl.java  StructureImpl.java  TerrainImpl.java  VillageoisImpl.java
src/implementationsBug/: HotelVilleImplBug.java  MineImplBug.java  MoteurJeuImplBug.java  MurailleImplBug.java  RouteImplBug.java  StructureImplBug.java  TerrainImplBug.java  VillageoisImplBug.java
src/main/: Main.java  TestPreset.java  mapTest.java
src/nonContractTests/: TestBugHotelVille.java  TestBugMine.java  TestBugMoteurJeu.java  TestBugMuraille.java  TestBugRoute.java  TestBugVillageois.java  TestBugWithoutContract.java  TestHotelVille.java  TestMine.java  TestMoteurJeu.java  TestMuraille.java  TestRoute.java  TestVillageois.java  TestsWithoutContract.java
src/preset/: AbstractEntityPreset.java  AbstractPreset.java  HotelVillePreset.java  MinePreset.java  MoteurJeuPreset.java  MuraillePreset.java  RoutePreset.java  VillageoisHumanPreset.java  VillageoisOrcPreset.java
src/services/: HotelVille.java  Mine.java  MoteurJeu.java  Muraille.java  Route.java  Structure.java  Terrain.java  Villageois.java
src/tools/: Commande.java  EntityPosition.java  Geometry.java  HotelVillePosition.java  MinePosition.java  MuraillePosition.java  Race.java  Resultat.java  RoutePosition.java  Side.java  VillageoisPosition.java
tests/: HotelVille.test  Mine.test  MoteurJeu.test  Muraille.test  Route.test  Villageois.test
