<project name="CPSWarcraft" default="compile" basedir=".">
    	<description>
        	Warcraft sans les elfs
    	</description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jars" location="jars"/>

  <property name="nom1" value="LARBI Adel"/>
  <property name="nom2" value="LARBI YOUCEF Mohamed Reda"/>

  <target name="init">
    	<mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    	<javac debug="true" srcdir="${src}" excludes="" destdir="${build}" includeantruntime="false"
    		classpath="${build}/:jars/json-20141113.jar:jars/junit.jar" />
    
  </target>

  <target name="run" depends="compile" description="run examples">
    	<java classname="test.Main" classpath="${build}/:jars/json-20141113.jar:jars/junit.jar" />  
  </target>
  
  <target name="test" depends="compile" >
  	<junit printsummary="yes" fork="true">
  	      <classpath>
  	        <pathelement location="${build}"/>
            <pathelement location="${jars}/json-20141113.jar"/>
  	        <pathelement location="${jars}/junit.jar"/>
  	      </classpath>
  	      <formatter type="plain" usefile="false"/>
  	      <test name="nonContractTests.TestsWithoutContract" />
  	    </junit>    
  </target>
	
  <target name="ptest" depends="compile" description="run preset tests">
	        <java classname="test.TestPreset" classpath="${build}/:jars/json-20141113.jar:jars/junit-4.10.jar" />  
  </target>
	
  <target name="ctest" depends="compile" >
  	<junit printsummary="yes" fork="true">
  	      <classpath>
  	        <pathelement location="${build}"/>
            <pathelement location="${jars}/json-20141113.jar"/>
  	        <pathelement location="${jars}/junit.jar"/>
  	      </classpath>
  	      <formatter type="plain" usefile="false"/>
  	      <test name="contractTests.TestsWithContract" />
  	    </junit>    
  </target>
	
	<target name="minetest" depends="compile" >
	    <junit printsummary="yes" fork="true">
	          <classpath>
	            <pathelement location="${build}"/>
	            <pathelement location="${jars}/json-20141113.jar"/>
	            <pathelement location="${jars}/junit.jar"/>
	          </classpath>
	          <formatter type="plain" usefile="false"/>
	          <test name="nonContractTests.TestMine" />
	        </junit>    
	  </target>
	
	<target name="btest" depends="compile" >
	    <junit printsummary="yes" fork="true">
	          <classpath>
	            <pathelement location="${build}"/>
	            <pathelement location="${jars}/json-20141113.jar"/>
	            <pathelement location="${jars}/junit.jar"/>
	          </classpath>
	          <formatter type="plain" usefile="false"/>
	          <test name="nonContractTests.TestBugWithoutContract" />
	        </junit>    
	  </target>
	
  <target name="mtest" depends="compile" description="run tests with contracts">
	    <java classname="test.mapTest" classpath="${build}/:jars/json-20141113.jar" />  
  </target>

  <target name="dist" depends="init,clean" description="Generer la distribution" >
    	<jar basedir="." jarfile="Warcraft-CPS-${nom1}-${nom2}.jar" />
  </target>

  <target name="clean" description="clean up" >	
		<echo>================ Removing temporary files... ================</echo>
      <delete verbose="true"> 
	   	<fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
         </fileset>
      </delete>
      <echo>================ Removing build directory ================</echo>    
		<delete dir="${build}"/>
  </target>
</project>
